<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/product/">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/readProduct/">View Product</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>

          <ul class="dropdown-menu">

            {% if user.is_authenticated %}
            <li><a class="dropdown-item" href="/register/">Hello, {{user.username}}</a></li>
            <li><a class="dropdown-item" href="/logout/">Logout</a></li>

            {% else %}
            <li><a class="dropdown-item" href="/register/">Registration</a></li>
            <li><a class="dropdown-item" href="/login/">Login</a></li>
<!--            <li><a class="dropdown-item" href="#">Something else here</a></li>-->
            {% endif %}

          </ul>
            <li class="nav-item">
          <a class="nav-link" href="/cart/"><i class="fa-solid fa-cart-shopping">Cart</i>
           </a>

        </li>
        <strong>
      <p>{{ product_count }}</p>

          </strong>


        </li>

      </ul>
    </div>
  </div>
</nav>
<script src="" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

{% block content %}

{% endblock %}


</body>
</html>