{% extends 'base.html' %}
{% block content %}
<div class="bg-gray-300">
    <div class="py-12">
        <div class="max-w-md mx-auto bg-white shadow-lg rounded-lg md:max-w-xl mx-2">
            <div class="md:flex ">
                <div class="w-full p-4 px-5 py-5">
                    <div class="flex flex-row">
                        <h2 class="text-3xl font-semibold">Athletic</h2>
                        <h2 class="text-3xl text-green-400 font-semibold">Greens</h2>
                    </div>
                    <div class="flex flex-row pt-2 text-xs pt-6 pb-5">
                        <span class="font-bold">Information</span>
                        <small class="text-gray-400 ml-1">></small>
                        <span class="text-gray-400 ml-1">Shopping</span>
                        <small class="text-gray-400 ml-1">></small>
                        <span class="text-gray-400 ml-1">Payment</span>
                    </div>

                    <!-- Display Cart Items -->
                    <div class="mt-6">
                        <h2 class="text-lg font-semibold mb-2">Cart Items</h2>
                        <ul>
                            {% for item in cart_items %}
                            <li>
            <img src="{{item.product.image1.url}}" height="100px" width="100px">

                                <p>Product: {{ item.product.name }}</p>
                                <p>Quantity: {{ item.quantity }}</p>
                                <p>Price: {{ item.product.price }}</p>
                                <p>Subtotal: {{ item.total }}</p>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>

                    <!-- Total -->
                    <div class="mt-6">
                        <h2 class="text-lg font-semibold">Total: {{ total }}</h2>
                    </div>
                     <span>Customer Information</span>
                    <div class="relative pb-5">
                        <input type="text" name="mail" class="border rounded h-10 w-full focus:outline-none focus:border-green-200 px-2 mt-2 text-sm" placeholder="E-mail">
                        <span class="absolute text-blue-500 right-2 top-4 font-medium text-sm">Log out</span>
                    </div>
                    <span>Shipping Address</span>
                    <div class="grid md:grid-cols-2 md:gap-2">
                        <!-- Input fields for shipping address -->
                    </div>
                    <input type="text" name="mail" class="border rounded h-10 w-full focus:outline-none focus:border-green-200 px-2 mt-2 text-sm" placeholder="Company (optional)">
                    <div class="grid md:grid-cols-3 md:gap-2">
                        <!-- Input fields for zipcode, city, state -->
                    </div>
                    <input type="text" name="mail" class="border rounded h-10 w-full focus:outline-none focus:border-green-200 px-2 mt-2 text-sm" placeholder="Country*">
                    <input type="text" name="mail" class="border rounded h-10 w-full focus:outline-none focus:border-green-200 px-2 mt-2 text-sm" placeholder="Phone Number*">


                    <!-- Buttons -->
                    <div class="flex justify-between items-center pt-6">
                        <a href="/cart/" type="button" class="h-12 w-24 text-blue-500 text-xs font-medium">Return to cart</a>
<!--                        <button type="button" class="h-12 w-48 rounded font-medium text-xs bg-blue-500 text-white">Continue to Shipping</button>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
