<!--<table>-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>no</th>-->
<!--        <th>Product name</th>-->
<!--        <th>description</th>-->
<!--        <th>price</th>-->
<!--        <th>quantity</th>-->
<!--        <th>created date</th>-->
<!--        <th>image1</th>-->
<!--        <th>image2</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    {% for i in p %}-->
<!--    <tr>-->
<!--        <td>{{forloop.counter}}</td>-->
<!--        <td>{{i.name}}</td>-->
<!--        <td>{{i.description}}</td>-->
<!--        <td>{{i.price}}</td>-->
<!--        <td>{{i.quantity}}</td>-->
<!--        <td>{{i.createDate}}</td>-->
<!--        <td>{{i.image1}}</td>-->
<!--        <td>{{i.image2}}</td>-->
<!--        <td><a>Edit</a>-->
<!--            <a href="/delete/{{i.id}}/">delete</a>-->
<!--            <a href="/update/{{i.id}}/">update</a>-->
<!--        </td>-->
<!--    </tr>-->
<!--    {% endfor %}-->
<!--    </tbody>-->
<!--</table>-->
<!--<center><a href="/create/">Insert New data</a></center>-->
<!--</body>-->

<!--</html>-->
<style>
     @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

 body {
     background-color: #673AB7;
     font-family: 'Calibri', sans-serif !important
 }

.container{
    margin-top:100px;
}
.card {
       position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid transparent;
    border-radius: 0px;
}
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card .card-title {
    position: relative;
    font-weight: 600;
    margin-bottom: 10px;
}


.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

* {
    outline: none;
}

.table th, .table thead th {
    font-weight: 500;
}


.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}


.table th {
    padding: 1rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}


.table th, .table thead th {
    font-weight: 500;
}


th {
    text-align: inherit;
}


.m-b-20 {
    margin-bottom: 20px;
}


.customcheckbox {
    display: block;
    position: relative;
    padding-left: 24px;
    font-weight: 100;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.customcheckbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: -3px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #CDCDCD;
    border-radius: 6px;
}


.customcheckbox input:checked ~ .checkmark {
    background-color: #2196BB;
}


.customcheckbox .checkmark:after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>
<div class="container">


                    <div class="row">
                    <div class="col-12">
                        <div class="card">

                                <div class="table-responsive">
                                    <table class="table" border="1px solid black">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>

                                                </th>
t
                                                <th>Image 1</th>
<!--                                                <th>Image 2</th>-->
                                                <th scope="col">User</th>
<!--                                                <th scope="col">Name of Product</th>-->
<!--                                                <th scope="col">Description(s)</th>-->
                                                <th scope="col">Price </th>
<!--                                                <th scope="col">Quantity </th>-->
                                                <th scope="col">Delete  </th>
                                                <th scope="col">Update</th>
                                                <th scope="col">Add product</th>
                                                <th scope="col">View product</th>

                                            </tr>
                                        </thead>
                                        <tbody class="customtable">
                                        {% for i in p %}
                                            <tr>

                                                   <td>{{forloop.counter}}</td>
<td><a href="/viewProduct/{{i.id}}"> <img src="{{i.image1.url}}" height="100px" width="100px"></a></td>
<!--                                                   <td><img src="{{i.image2.url}}" height="100px" width="100px"></td>-->
                                                   <td>{{i.name}}</td>
<!--                                                   <td>{{i.description}}</td>-->
                                                   <td>{{i.price}}</td>
<!--                                                   <td>{{i.quantity}}</td>-->
                                                   <td><a href="/deleteProduct/{{i.id}}/">Delete </a></td>
                                                <td><a href="/updateProduct/{{i.id}}/">update </a></td>
                                            <td><a href="/addProduct/">Add Product </a></td>
                                            <td><a href="/viewProduct/{{i.id}}">View Product </a></td>
                                            <td><a href="/cart/{{i.id}}">Add To cart </a></td>

<!--                                                   <td>{{i.createDate}}</td>-->




                                            </tr>
{% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                    </div>
                </div>

                   </div>