<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% for message in messages %}
<div class="alert alert{{ message.tags }} alert-dismissble fade show" role="alert"></div>
<strong>message</strong>{{ message }}
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
</button>
{% endfor %}



<h1>welcome</h1>


{% if user.is_authenticated %}
<h3>Hiee {{ firstname }}</h3>
<button type="submit"><a href="/signout">Signout</a> </button>

{% else %}
<button type="submit"><a href="/signin">Signin</a> </button>
<button type="submit"><a href="/signup">Signup</a> </button>

{% endif %}


<script src="" async defer></script>
</body>
</html>